/* TEMPLATE STTRUCTURE */

#bundler-step_2,#bundler-step_3,#product-atc{
    display: none;
}

.product-outer{
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 60px;
    position: relative;
}

.product-content_flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.product-gallery,
.product-description{
    width: 50%;
    display: block;
}

.product-gallery {
  position: relative;
}
.product-gallery:before {
  content: "";
  width: 1px;
  margin-left: -1px;
  float: left;
  height: 0;
  padding-top: 100%;
}

.product_gallery-slider {
  position: relative;
}
.product_gallery-slider:before  {
  content: "";
  width: 1px;
  margin-left: -1px;
  float: left;
  height: 0;
  padding-top: 100%;
}

.flickity-slider {
  position: relative;
}
.flickity-slider:before  {
  content: "";
  width: 1px;
  margin-left: -1px;
  float: left;
  height: 0;
  padding-top: 100%;
}

.product_gallery-slider.flickity-viewport {
  position: relative;
  height: min-content !important;
}
.product_gallery-slider.flickity-viewport:before  {
  content: "";
  width: 1px;
  margin-left: -1px;
  float: left;
  height: 0;
  padding-top: 100%;
}

/* Image Gallery */
.product_gallery-outer{
    position: relative;
    width: 100%;
    padding-right: 30px;
}
.product_gallery-thumbnails{
    position: absolute;
    width: calc(20% - 10px);
    height: calc(50vw - 50px);
    max-height: 610px;
    display: block;
    top: 0;
    left: 0;
}

.product_gallery-thumbnails_slider{
    width: calc(50vw - 50px);
    height: auto;
    max-width: 610px;
    transform-origin: left top;
    transform: rotate(90deg) translate(0, -100%);
}

.product_gallery-main{
    width: calc(80% - 10px);
    margin-left: calc(20% + 10px);
}

.product_gallery-main img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product_gallery-thumbnail{
    width: 110px;
    height: 110px;
    transform: rotate(-90deg);
    padding-bottom: 0.5rem;
}
.product_gallery-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product_gallery-slider{
    display: none;
    width: 100%;
}

.product_gallery-slides{
    width: 100%;
}

.product_gallery-slide{
    position: relative;
    width: 100%;
}

.product_gallery-slide_image{
    width: 100%;
    object-fit: contain;
}

.flickity-prev-next-button.previous{
    left: -30px !important;
    background: none;
    width: 30px !important;
}

.flickity-prev-next-button.next{
    right: -30px !important;
    background: none;
    width: 30px !important;
}




/* Bundler Instructions & Size Guide */
.product_instructions{
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.product_instructions-flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.product_instructions-button,
.product_instructions-button-alt{
    display: block;
    width: max-content;
    padding: 6px 30px;
    margin-right: 20px;
    color: #000000;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
}
.product_instructions-button{
    background-color: #f0eaea;
    border: 2px solid transparent;
}

.product_instructions-button-alt{
    background-color: transparent;
    border: 2px solid #E1D6C5;
}

@media(max-width: 600px){
    .product_instructions{
        width: 100%;
        position: relative;
        margin-bottom: 5vw;
    }

    .product_instructions-flex{
        width: 100%;
        justify-content: space-around;
    }

    .product_instructions-button,
    .product_instructions-button-alt{
        margin-right: 0;
        width: 45%;
        padding: 1% 5%;
        font-size: 12px;
    }
}


/* BUNDLER OPTIONS */
.product_bundler{
    width: 100%;
    position: relative;
}
.product_bundler-step{
    width: 100%;
    display: block;
    margin: 10px 0 20px;
    border-bottom: 1px solid #8b8b8b;
}

.product_bundler-step_label{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    text-transform: uppercase;
  	letter-spacing: 2px;
    font-family: var(--typeHeaderPrimary),var(--typeHeaderFallback);
}

.product_bundler-step_label strong{
    margin-left: 4px;
    text-transform: uppercase;
    font-family: var(--typeHeaderPrimary),var(--typeHeaderFallback);
    font-weight: normal !important;
    color: #8b8b8b;
}

.product_bundler-step_label a{
    margin-left: 20px;
    text-decoration: underline;
    font-size: 12px;
    font-weight: 400;
}

.product_bundler-size_label{
    width: 100%;
    display: block;
    font-size: 12px;
    color: #000000;
    font-weight: 400;
    text-transform: uppercase;
  	letter-spacing: 2px
}

.bundler-clear{
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    display: block;
    font-size: 12px;
    text-decoration: underline;
    color: #000000;
    text-transform: capitalize;
    cursor: pointer;
}


.product_bundler-step_sets,
.product_bundler-step_sizes,
.product_bundler-step_options{
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    margin:10px;
    margin-left: 0;
  	
}
.product_bundler-step_sets,
.product_bundler-step_sizes{
    justify-content: flex-start !important;
}

.product_bundler-step_category{
    display: block;
    width: calc((100% / 5) - 10px);
    text-align: center;
    cursor: pointer;
    background-color: #E1D6C5;
    padding: 5px 0;
  	letter-spacing: 2px;
    margin-right: 10px;
    opacity: 0;
    transition: 0.25s all ease-in-out;
}

.product_bundler-step_category_active{
    background-color: black;
    color:white;
}

.product_bundler-step_set{
    display: block;
    width: calc((100% / 4) - 10px);
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
}

.active_set{
    border: 4px solid #CEA780;
}

.product_bundler-step_set img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product_bundler-product_preview{
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.product_bundler-product_imagebox{
    width: 100%;
    display: flex;
    position: relative;
}

.product_bundler-product_image{
    width: 30%;
    height: 100%;
    object-fit: cover;
}
.product_bundler-product_info{
    width: 70%;
    padding-left: 26px;
}

.product_bundler-product_title{
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: normal;
}
.product_bundler-product_price-old{
    display:none;
    display: block;
    font-size: 22px;
    font-weight: 700;
    margin-right: 20px;
    text-decoration: line-through;
}
.product_bundler-product_price{
    display: block;
    width: 100%;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}
.product_bundler-product_description{
    display: block;
    width: 100%;
}

.product_bundler-product_description p{
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

.product_bundler-step_size{
    display: block;
    width: max-content;
    margin-right: 10px;
    padding: 5px 20px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
    border: 2px solid #e7e7e7;
}

.active-size{
    border: 2px solid #000000;
}


.disable_size{
    position: relative;
    color: #e7e7e7 !important;
    overflow: hidden;
}

.disable_size:after{
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 8%);
    height: 1px;
    content: '';
    border: 1px solid #e7e7e7;
    transform: translate(-50%, -50%) rotate(22.5deg);
}
/* TEMP ATC BUTTON */
.product-atc,
.product-atc:hover{
    width: 100%;
    padding: 10px 0;
    background-color: #000000;
    color: #ffffff !important;
    border: none !important;
    margin-bottom: 60px;
    font-weight: 700;
    letter-spacing: 2px;
}

#product-atc-msg{
    display: none;
    align-items: center;
    width: max-content;
}

#product-atc-msg span{
    display: block;
    width: max-content;
    margin-left: 6px;
    font-size: 14px;
    font-weight: 700;
    color: #8FC366;
}
#product-atc-msg svg{
    display: block;
    width: 16px;
    height: 16px;
    fill: #8FC366;
}

.bundler_desktop-preview{
    display: flex;
}
.bundler_mobile-preview{
    display: none;
}

@media(max-width: 900px){
    .product-gallery,
    .product-description{
        width: 100%;
    }
    
    .product_gallery-outer{
        padding-right: 0;
        margin-bottom: 30px;
    }

    .product_gallery-outer{
        display: none;
    }
    
    .product_gallery-slider{
        display: block;
        width: 100%;
        padding: 0 5vw;
    }

    .bundler_desktop-preview{
        display: none !important;
    }
    .bundler_mobile-preview{
        display: flex !important;
    }

    #product-atc-msg{
        display: none;
        align-items: center;
        width: max-content;
        margin: 0 auto;
    }

    .product_bundler-size_label{
        text-align: center;
    }

    /* move image above product description */
    .product_bundler-product_preview{
        width: 100%;
        margin: 20px 0;
        flex-wrap: wrap;
    }
    .product_bundler-product_image{
        width: 50% !important;
    }
    .product_bundler-info_mobile{
        width: 50% !important;
        padding-left: 26px;
    }

    .product_bundler-product_imagebox{
        width: 100%;
        display: flex;
        align-items: flex-start;
    }

    .product_bundler-product_image + span,
    .product_bundler-product_image + a{
        width: 100% !important;
        display: block;
    }
    .product_bundler-product_image + a{
        text-decoration: underline;
    }
    .product_bundler-product_info{
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }

    .bundler-clear{
        font-size: 10px;
    }
}

@media(max-width: 600px){
    
    
    
    .product-outer{
        width: 100%;
        padding: 0 0;
        margin-top: 5vw;
    }

    .product-description{
        padding: 40px 5vw 5vw;
    }
    
    /* justtify options center */
    .product_bundler-step_sizes,
    .product_bundler-step_options{
        width: 100%;
        justify-content: center !important;
    }

    .product_bundler-step_category{
        width: calc((100% / 3) - 20px);
        margin: 5px 10px;
    }
    .product_bundler-step_set{
        width: calc((100% / 2) - 20px);
        margin: 5px 10px;
    }
    .product_bundler-step_size{
        display: block;
        width: max-content;
        margin-right: 0;
        padding: 2vw 5vw;
        margin: 5px;

    }

    .product_bundler-step_colors{
        justify-content: center;
    }

    /* center bundler labels */
    .product_bundler-step_label{
        text-align: center;
        position: relative;
        justify-content: center;
    }

    .product_bundler-step_label a{
        display: block;
        width: max-content;
        margin: 10px auto 0;
    }

    /* Center Title and Description */
    .product-single__title,
    .product-single__description{
        text-align: center !important;
    }

    .product-atc,
    .product-atc:hover{
        margin-bottom: 5vw;

    }
}
.product_bundler-product_description :not(ul):not(li) { display: none; }
.product_bundler-product_description > span{
    display: none;
}

/* BUNDLER CART PREVIEW */
.product_cart-outer{
    width: 100%;
    position: relative;
    display: none;
}

.product_cart-quantity_input{
    text-align: center;
}

.product_cart-subtotal_flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product_cart-subtotal{
    display: block;
    width: max-content;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
}
.product_cart-subtotal strong{
    font-size: 22px;
}

.product_cart-checkout{
    width: max-content;
    display: block;
    padding: 10px 20px;
    background-color: #EDBA06;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
}

/* PROMO CODE */
.promo_code-flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0;
}

#bundler_promo_code{
    border-radius: 5px;
    border: 1px solid #515151;
    display: block;
    width: 230px;
    margin-right: 20px;
}

#submit_promo_code{
    border-radius: 5px;
    border: 1px solid #515151;
    display: block;
    width: max-content;
    height: 43.5px;
    background-color: #515151;
    color: #ffffff;
    padding: 0 15px;
    transition: all 0.3s ease-in-out;
}

#submit_promo_code :hover{
    border: 1px solid #515151;
    background-color: transparent;
    color: #515151;
}

@media(max-width: 900px){
    .promo_code-flex{
        justify-content: space-between;
        margin: 5vw 0;
    }

    #bundler_promo_code{
        border-radius: 5px;
        border: 1px solid #515151;
        display: block;
        width: 230px;
        max-width: 70%;
        margin-right: 2.5vw;
    }
    
    #submit_promo_code{
        padding: 0 2.5vw;
    }
}
@media(max-width: 600px){
    .promo_code-flex{
        justify-content: center;
    }
}

.product_cart-cart_outer{
    width: 100%;
    position: relative;
}

.product_cart-cart_title{
    width: 100%;
    text-align: left;
    color: #8b8b8b;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.product_cart-cart_item{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    background-color: #F0EAEA;
    margin-bottom: 20px;
}

.product_cart-remove_item{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    left: auto;
}

.product_cart-remove_item svg{
    width: 100%;
    height: 75%;
}


.product_cart-item_image{
    width: 20%;
}

.product_cart-item_image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}


.product_cart-item_info{
    width: 80%;
    padding-left: 20px;
}

.product_cart-item_title,
.product_cart-item_desc{
    width: 100%;
    display: block;
}
.product_cart-item_title{
    font-size: 14px;
    letter-spacing: 2px;
    color: #000000;
    text-transform: uppercase;
}

.product_cart-item_desc{
    font-size: 14px;
    color: #000000;
}


.product_cart-quantity_outer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 40px;
}

.product_cart-quantity_outer span{
    width: max-content;
    display: block;
}

.product_cart-quantity_input{
    width: 30px;
    height: 100%;
    display: block;
    line-height: 1.2;
    border: 1px solid #000000;
    font-size: 14px;
    padding: 4px;
    background-color: #ffffff;
}

#addAnother{
    width: 100%;
    text-align: left;
    border: 2px solid #000;
    background-color: transparent;
    color: #000000;
    padding: 5px 16px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 20px;
}

#addAnother:hover{
    border: 2px solid #000;
    background-color: #000000;
    color: #ffffff;
}

@media(max-width: 900px){
    #addAnother{
        text-align: center;
        font-size:13px;
    }
}

/* REMOVE QUANTITY ARROWS */
.product_cart-quantity_input::-webkit-outer-spin-button,
.product_cart-quantity_input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.product_cart-quantity_input[type=number] {
  -moz-appearance: textfield;
}

@media(max-width: 600px){
    .product_cart-subtotal_flex{
        display: block;
    }
    .product_cart-subtotal_flex > button,
    .product_cart-subtotal_flex > span{
        margin: 5vw auto;
    }

    .product_cart-quantity_outer{
        margin-top: 6vw;
    }
}


/* INSTRUCTIONS MODAL */
#instructions_modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 101vw;
    height: 101vh;
    z-index: 100;
}

.instructions_modal--active{display: block !important;}

.product_instructions-outer{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #00000030;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product_instructions-inner{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    height: max-content;
    background-color: #ffffff;
    position: relative;
    padding: 30px;
}

.product_instructions-close{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 20px;
    right: 20px;
    left: auto;
}

.product_instructions-close svg{
    width: 100%;
    height: 100%;
}

.product_instructions-info{
    width: 100%;
    display: block;
    margin: 5% auto;
}

.product_instructions-step{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    padding: 0 5%;
    margin-bottom: 10px;
}

.product_instructions-number{
    width: max-content;
    padding: 2px 14px;
    font-weight: bold;
    font-size: 20px;
    background-color: #F0EAEA;
    margin-top: -2px;
}

.product_instructions-step P{
    width: 100%;
    display: block;
    padding-left: 10px;
    font-size: 20px;
}

@media(max-width: 400px){
    .product_instructions-inner{
        width: 100%;
        max-width: 100%;
        height: max-content;
    }

    .product_instructions-step{
        padding: 0 5%;
    }

    .product_instructions-info{
        width: 100%;
        display: block;
    }

    .product_instructions-number{
        font-size: 4vw;
        padding: 2px 3vw;
    }
    .product_instructions-step P{
        font-size: 4vw;
    }

    .product_instructions-close{
        width: 5vw;
        height: 5vw;
    }
}



.colorSwatch {
    width: 40px;
    height: 40px;
    min-height: 40px;
    min-width: 40px;
    border-radius: 50%;
}

#product_bundler-step_colors {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}

#product_bundler-step_colors > div{
    margin: 0 5px;
}

.active-color{
    border: 4px solid #cea780;
}

.expander-icon {
    width: 20px;
    position: absolute;
    left: 25%;
    margin-top: 10px;
    cursor: pointer;
}

@media(max-width:900px){
    .expander-icon {
        width: 20px;
        position: absolute;
        left: 42%;
        top: 10px;
        margin-top: 0;
    }
}

i.fas.fa-times.close {
    font-weight: bold;
    font-size: 35px;
    color: white;
    font-style: normal;
    position: absolute;
    right: 10px;
    font-family: auto;
    top: 0;
    cursor: pointer;
}

a.bundler_mobile-preview {
    text-decoration: underline;
}

.product-single__description.rte p {
  margin-bottom: 25px !important;
}

.rte p{
    margin-bottom: 0 !important;
}

.quantity_control{
    width: 40px;
    font-size:18px;
}

.quantity_controls{
    display:flex;
    margin-left:10px;
}

.product_cart-quantity_input:disabled, .product_cart-quantity_input[disabled] {
    background-color: white !important;
    border: 1px black solid;
    color: black;
    -moz-appearance: unset;
}

input.disabled, input[disabled], select.disabled, select[disabled], textarea.disabled, textarea[disabled] {
    cursor: default;
    border-color: #000000;
    opacity: 1;
}

input.disabled, input[disabled], select.disabled, select[disabled], textarea.disabled, textarea[disabled] {
    background-color: white;
    color: black;
}

.price-wrapper{
    display:flex;

}    
@media(max-width:1000px){
    .price-wrapper{
        display:block;
    }         
}


.img-lightbox{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height:100%;
    background: #0000009e;
    z-index: 999;
  }
  
  .lightbox-img {
    max-width: 375px;
    position: absolute;
    left: Calc(50% - (375px / 2));
    top: Calc(50% - (485px / 2));
  }
  
  @media(max-width:900px){
    .lightbox-img{
      max-width: 350px;
      position: absolute;
      left: Calc(50% - (350px / 2));
      top: Calc(50% - (453px / 2));
    }
  }